.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.3;
}

.banner__text {
  width: 50%;
}

.banner__title {
  font-size: 2.4rem;
  background: linear-gradient(to right, #3a83f6, #1f9ee4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: tomato;
}

.banner__subtitle {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.banner__img {
  width: 30%;
  border-radius: 5%;
  filter: brightness(90%);
  transition: all 0.3s ease;
}

.banner__description {
  margin-bottom: 1.5rem;
}

.title-principal {
  margin: 1rem;
  font-size: 2rem;
  color: var(--button-primary-text) !important;
  font-weight: 600;
  text-align: center;
}

.skills__list {
  list-style: none;
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;
}

.skills__list-item {
  width: 14%;
  height: 160px;
  transition: all 0.4s ease;
}

.skills__list-item:hover {
  transform: scale(1.2);
}
.caja {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.caja span {
  height: 20%;
  width: 100%;
  text-align: center;
  padding-top: 10px;
  color: var(--button-primary-text) !important;
  font-weight: 600;
  transition: all 0.3s ease;
}

.education {
  padding: 0 2rem;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.education-section {
  width: 40%;
}

.education-list {
  position: relative;
  margin-top: 3rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-left: white 1px solid;
}

.education-list-item {
  font-size: 0.3rem;
  margin: 0 0 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.education-date,
.education-description {
  font-size: 0.88rem;
}

.education-btn {
  margin: 0.5rem 0;
}

.education-icon {
  position: absolute;
  border: black 1px solid;
  border-radius: 9999px;
  height: 0.75rem;
  width: 0.75rem;
  background-color: white;
  left: -0.4rem;
}

.education-icon.m-1 {
  left: -1.4rem;
}

.proyects {
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 1rem;
}

.content-buttons {
  justify-content: center;
}

.proyect-link {
  transition: all 0.3s;
}

.proyect-link:hover {
  transform: scale(1.05);
}

.proyect-card {
  width: 43%;
  transition: all 0.4s ease;
  display: flex;
  flex-direction: column;
  margin: 2rem 0;
}

.proyect-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.proyect-title {
  margin: 1rem 0;
  font-size: 1.7rem;
  color: var(--button-primary-text) !important;
  font-weight: 600;
}

.proyect-list {
  display: flex;
  gap: 10px;
  list-style: none;
  flex-wrap: wrap;
}

.proyect-description {
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 1.1rem;
  color: var(--text-gray);
}

.proyect-buttons {
  display: flex;
  gap: 1rem;
}

@media (max-width: 768px) {
  .container {
    width: 95%;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .container {
    width: 100%;
    padding: 10px;
  }
}
